# Cal

./: Cal.sln  README.md
Cal/: Cal.csproj  Program.cs  appsettings.json
Cal/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  EventController.cs  HomeController.cs
Cal/Data/: ApplicationDbContext.cs  Seed.cs
Cal/Data/Migrations/: 20230926190007_aboa.Designer.cs  20230926190007_aboa.cs  20230926190353_prikol.Designer.cs  20230926190353_prikol.cs  20230927194015_notNull.Designer.cs  20230927194015_notNull.cs  20230927194256_changeEventModel.Designer.cs  20230927194256_changeEventModel.cs  20230927194630_changeEventModel2.Designer.cs  20230927194630_changeEventModel2.cs  ApplicationDbContextModelSnapshot.cs
Cal/Middleware/: PathCorrectionMiddleware.cs
Cal/Migrations/: 20230921113506_Initial.Designer.cs  20230921113506_Initial.cs  20230921120032_id.Designer.cs  20230921120032_id.cs  20230929105711_Initial.Designer.cs  20230929105711_Initial.cs  20231011114642_Iniital.Designer.cs  20231011114642_Iniital.cs  20231020112101_Category.Designer.cs  20231020112101_Category.cs  20231023220352_a.Designer.cs  20231023220352_a.cs  20231107121411_Categories.Designer.cs  20231107121411_Categories.cs  20231107152605_lol.Designer.cs  20231107152605_lol.cs  20231107224548_Initial.Designer.cs  20231107224548_Initial.cs  20231108001930_SharedEvents.Designer.cs  20231108001930_SharedEvents.cs  ApplicationDbContextModelSnapshot.cs
Cal/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Event.cs  SharedEvents.cs
Cal/Properties/: launchSettings.json
Cal/Services/: EmailService.cs  SharedEventsCleanUpService.cs
Cal/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Cal/Views/: _ViewImports.cshtml
Cal/Views/Account/: Login.cshtml  Register.cshtml
Cal/Views/Category/: CategoryList.cshtml  EditCategory.cshtml  Index.cshtml  NewCategory.cshtml
Cal/Views/Event/: EditEvent.cshtml  Index.cshtml  NewEvent.cshtml  ShareEvents.cshtml  SharedEventsList.cshtml
Cal/Views/Home/: Index.cshtml  Privacy.cshtml
Cal/Views/Shared/: PopUpPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Cal/wwwroot/css/: categories.css  eventIndex.css  homePage.css
Cal/wwwroot/js/: events.js
(+3 files in other folders)
