body {
    font-family: 'Roboto', sans-serif;
}

.content{
    display:flex;
}

.category-column {
    margin-top: 20px;
    padding: 20px; 
}

.calendar {
    width: 80%;
    margin: 0 auto;
    background-color: white;
}

.month {
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 10px;
    border: 1px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    background-color: #f2f2f2;
    padding: 10px;
    position: relative;
}

.day {
    text-align: center;
    border: 2px solid #ccc;
    padding: 10px;
    border-color: black;
}

.day-num {
    text-align: center;
    border: 2px solid #ccc;
    padding: 10px;
    border-color: black;
    width: 100%;
    height: 125px;
    text-align: right;
    text-decoration:none;
    position: relative;
    background-color: white;
}

.events {
    width: 125px;
    height: 125px;
}

.days .day-num .number {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 5px;
}

.category-list {
    width: 200px; /* Ширина боковой панели с категориями */
    background-color: #f2f2f2; /* Цвет фона */
    padding: 10px; /* Отступ внутри боковой панели */
    margin-right: 0px;
}

.text {
    color: black;
}

.color-square {
    width: 20px;
    height: 20px;
}

.event-container {
    display: flex;
    align-items: center;
}

.days .day-num .text .add {
    color: black;
    text-align: left;
    vertical-align: bottom;
    text-decoration: none;
    position: relative;
    bottom: -85px;
    left: 0px;
}

button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.category-color {
    width: 20px;
    height: 20px;
    display: inline-block;
}
